{
  "name": "dazzle",
  "displayName": "Dazzle",
  "description": "A dazzling color theme.",
  "publisher": "modoterra",
  "version": "0.0.2",
  "icon": "dazzle.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modoterra/dazzle.git"
  },
  "bugs": {
    "url": "https://github.com/modoterra/dazzle/issues",
    "email": "oss@modoterra.xyz"
  },
  "scripts": {
    "package": "vsce package --out build/"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://github.com/microsoft/vscode-wordcount/blob/main/README.md",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dazzle Light",
        "uiTheme": "vs",
        "path": "./themes/dazzle-light.json"
      },
      {
        "label": "Dazzle Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dazzle-dark.json"
      }
    ]
  }
}
